# PracticoJavaEE

./: .dockerignore  API-REST-EXAMPLES.md  ARQUITECTURA_EJB.html  CI-CD-SETUP.md  COMANDOS-FINALES.txt  DEPLOYMENT.md  Dockerfile  Dockerfile.simple  Dockerfile.tomcat  GITHUB-SECRET-SETUP.md  IMPLEMENTACION_JMS.md  RAILWAY-DEPLOYMENT.md  RAILWAY-SETUP.md  SETUP-INSTRUCTIONS.md  create-jms-queue.cli  deploy-war-only.ps1  deploy-wildfly.ps1  disable-mdb.ps1  documentacion-despliegue.html  documentacion-proyecto.html  insertar_trabajadores.sql  install-wildfly.sh  nixpacks.toml  pom.xml  railway-build.sh  railway.json  restart-wildfly.sh  run-client.bat  run-remote-client.bat  server-info.txt  setup-ec2-complete.sh  setup-ec2.sh  start-wildfly-full.ps1  start.sh  verify-deployment.sh
.github/workflows/: deploy.yml  pr-validation.yml  railway-deploy.yml
src/main/java/com/ejercicio1/business/: BusinessException.java  EstadisticasSistema.java  TrabajadorSaludService.java  TrabajadorSaludServiceLocal.java  TrabajadorSaludServiceRemote.java
src/main/java/com/ejercicio1/cliente/: ClienteJMS.java  ClienteRemoto.java
src/main/java/com/ejercicio1/dao/: TrabajadorSaludDAO.java  TrabajadorSaludDAOLocal.java  TrabajadorSaludDAORemote.java
src/main/java/com/ejercicio1/entities/: TrabajadorSalud.java
src/main/java/com/ejercicio1/gestoridentidades/: AgregarTrabajadorJMSServlet.java  AgregarTrabajadorServlet.java  ApiTrabajadoresServlet.java  BuscarTrabajadorPorCI.java  BuscarTrabajadorRestServlet.java  HelloServlet.java  ListarTrabajadorServlet.java  ListarTrabajadoresRestServlet.java  PingServlet.java  TestServlet.java  listarTrabajadoresSalud.java
src/main/java/com/ejercicio1/jms/: JMSMessageSender.java
src/main/java/com/ejercicio1/mdb/: TrabajadorSaludMDB.java
src/main/java/com/ejercicio1/web/beans/: EstadisticasBean.java  TrabajadorBean.java
src/main/java/com/ejercicio1/ws/rest/config/: RestApplication.java
src/main/java/com/ejercicio1/ws/rest/dto/: LocalDateAdapter.java  ResponseWrapper.java  TrabajadorDTO.java
src/main/java/com/ejercicio1/ws/rest/exceptions/: BusinessExceptionMapper.java
src/main/java/com/ejercicio1/ws/rest/mappers/: TrabajadorMapper.java
src/main/java/com/ejercicio1/ws/rest/resources/: TrabajadorResource.java
src/main/java/com/ejercicio1/ws/soap/: TrabajadorSoapService.java
src/main/webapp/: agregar-trabajador.jsp  buscar-trabajador.jsp  confirmacion-jms.jsp  confirmacion.jsp  index.html  index.jsp  index.xhtml  listar-trabajadores.jsp  menu-alta.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jms-destinations.xml  web.xml
src/main/webapp/estadisticas/: dashboard.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/templates/: main-template.xhtml
src/main/webapp/trabajadores/: buscar.xhtml  listar.xhtml  registrar.xhtml
src/test/java/com/ejercicio1/business/: ListarTrabajadoresTest.java
