========================================
COMANDOS EXACTOS PARA DESPLEGAR TU APP
========================================

Tu servidor: 3.21.53.113
Tu clave: C:\Users\Usuario\Downloads\KeyPairForSSH.pem

========================================
PASO 1: SUBIR EL ARCHIVO ZIP
========================================

Abre PowerShell y ejecuta:

scp -i "C:\Users\Usuario\Downloads\KeyPairForSSH.pem" gestor-deploy.zip ubuntu@3.21.53.113:~/

(Si pide confirmación, escribe "yes" y presiona Enter)

========================================
PASO 2: CONECTARTE AL SERVIDOR
========================================

ssh -i "C:\Users\Usuario\Downloads\KeyPairForSSH.pem" ubuntu@3.21.53.113

(Si pide confirmación, escribe "yes" y presiona Enter)

========================================
PASO 3: INSTALAR DOCKER (en el servidor)
========================================

Una vez conectado, copia y pega TODO este bloque:

sudo apt-get update -y && sudo apt-get install -y ca-certificates curl gnupg lsb-release git unzip && sudo mkdir -m 0755 -p /etc/apt/keyrings && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && sudo apt-get update -y && sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && sudo usermod -aG docker ubuntu && sudo systemctl enable docker && sudo systemctl start docker && sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose

Luego ejecuta:

docker --version
exit

========================================
PASO 4: RECONECTARTE Y DESPLEGAR
========================================

Vuelve a conectarte:

ssh -i "C:\Users\Usuario\Downloads\KeyPairForSSH.pem" ubuntu@3.21.53.113

Ejecuta estos comandos uno por uno:

mkdir -p ~/gestor-identidades
cd ~/gestor-identidades
unzip ~/gestor-deploy.zip
docker-compose up -d --build

========================================
PASO 5: VERIFICAR
========================================

Espera 2-3 minutos y luego abre en tu navegador:

http://3.21.53.113:8080/GestorIdentidades-1.0-SNAPSHOT/

========================================
IMPORTANTE
========================================

Si el puerto 8080 no funciona, PRIMERO verifica en AWS:
1. Ve a EC2 > Security Groups
2. Busca tu security group
3. Edit inbound rules
4. Add rule: Custom TCP, Port 8080, Source 0.0.0.0/0
5. Save rules

========================================
