# Dockerfile simple que asume que el WAR ya está construido localmente
FROM eclipse-temurin:17-jre-alpine

# Instalar dependencias necesarias
RUN apk add --no-cache curl wget bash

# Crear directorio de trabajo
WORKDIR /app

# Descargar Jetty Runner
RUN wget --quiet --tries=3 \
    https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-runner/11.0.18/jetty-runner-11.0.18.jar \
    -O jetty-runner.jar

# Copiar el WAR pre-construido
# NOTA: Debes construir el WAR localmente con: mvn clean package
COPY target/GestorIdentidades-1.0-SNAPSHOT.war /app/app.war

# Variables de entorno
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"

# Puerto dinámico de Railway
EXPOSE ${PORT}

# Comando de inicio
CMD java $JAVA_OPTS -jar jetty-runner.jar --port $PORT app.war
