# Build stage
FROM maven:3.8.5-openjdk-17-slim AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage con Tomcat
FROM tomcat:10.1-jdk17

# Eliminar las aplicaciones por defecto de Tomcat
RUN rm -rf /usr/local/tomcat/webapps/*

# Copiar el WAR
COPY --from=build /app/target/GestorIdentidades-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/GestorIdentidades.war

# Configurar Tomcat para usar el puerto de Railway
RUN sed -i 's/port="8080"/port="${PORT:-8080}"/g' /usr/local/tomcat/conf/server.xml

# Exponer el puerto
EXPOSE ${PORT:-8080}

# Iniciar Tomcat
CMD ["catalina.sh", "run"]
