========================================
INFORMACIÓN DE TU SERVIDOR EC2
========================================

IP Pública: 3.21.53.113
Región: us-east-2 (Ohio)
Instance ID: i-05c97421aef71e60b
Instance Type: t2.micro
Sistema: Ubuntu 24.04 LTS
Usuario SSH: ubuntu

========================================
URLs DE LA APLICACIÓN (después del despliegue)
========================================

Aplicación Web: http://3.21.53.113:8080/GestorIdentidades-1.0-SNAPSHOT/
WildFly Admin: http://3.21.53.113:9990
PgAdmin: http://3.21.53.113:5050
Cliente Remoto: Conectar a 3.21.53.113:8080

========================================
CREDENCIALES POR DEFECTO
========================================

WildFly Admin:
  Usuario: admin
  Contraseña: Admin123!

PgAdmin:
  Email: admin@gestor.com
  Contraseña: admin123

PostgreSQL:
  Usuario: gestor_user
  Contraseña: gestor_pass_2024
  Base de datos: gestoridentidades

========================================
IMPORTANTE: Cambiar estas contraseñas en producción
========================================
